<html>
<head>
<title>A Team Proposals</title>
	<style>


	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
	* {box-sizing:border-box}


	body {
		font-family: "Source Sans Pro", "Arial"; 
		color:white;
	}


	h1, h2, h3 {
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}

	.mySlides {
		display: none;
		position:relative;
		max-width: 1200px;
		height: 720px;
		position: relative;
		margin: auto;
		background-color:#506680;
		font-family:Arial;
		page-break-inside: avoid;
		color:white;	
		border-radius: 5px;

	}

	li { list-style-position: inside; }
	
	.code {
		font-family:'Courier New';
		
	}

	.fyellow {
		color:#ccff00;
	}


	.chaptersmall{
		font-size: 80%;
		 white-space: nowrap;
	}


	.currenttopic{
		padding:5 20;
		background-color:white;
		color:#506680;
		border-radius: 5px;
		border-color:black;
		border-style:solid;
		border-width:2px;
	}



	img {
		border-width:2px;
		border-style:solid;
		border-color:black;
		border-radius:10px;
		background-color:white;
		padding:5px;
	}

	
	.comment {
		color: #FFB6C1;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: -22px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  -webkit-touch-callout: none; /* iOS Safari */
		    -webkit-user-select: none; /* Safari */
		     -khtml-user-select: none; /* Konqueror HTML */
		       -moz-user-select: none; /* Firefox */
		        -ms-user-select: none; /* Internet Explorer/Edge */
		            user-select: none; /* Non-prefixed version, currently
		                                  supported by Chrome and Opera */
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}


	/* Number text (1/3 etc) */
	.numbertext {
	  color: white;
	  font-size: 16px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	  font-weight: bold;
	}	


	a {

		color:#FFB6C1; /* pink */
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

	}


	.pinkhighlink {
		color:#FFB6C1; /* pink */
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}
	


	/* The dots/bullets/indicators */
	.dot {
	  cursor:pointer;
	  height: 13px;
	  width: 13px;
	  margin: 0 2px;
	  background-color: #778899;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #2F4F4F; 
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	h2 {
		color:white;
	}
	
	
	
	li {
		color: white;
	}

	ul li {
		color: white;
		list-style-type: none;
	}

	ul li:before {
		color: white;
		float: left;
		margin: 0 0 0 -1em;
		width: 1em;
		content: '\2022';
	}
	.code ol { 
	    	counter-reset: item;
	    	
	}
	

	.code ol li { 
		display: block; 
		
	}
	
	
	.code ol li:before { 
	    content: counter(item) "  "; 
	    counter-increment: item;
		color:#FFB6C1;
		font-weight: bold;
		-webkit-touch-callout: none; /* iOS Safari */
		    -webkit-user-select: none; /* Safari */
		     -khtml-user-select: none; /* Konqueror HTML */
		       -moz-user-select: none; /* Firefox */
		        -ms-user-select: none; /* Internet Explorer/Edge */
		            user-select: none; /* Non-prefixed version, currently
		                                  supported by Chrome and Opera */
	}
	
	</style>

<script src="jquery-1.12.4.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script>


function init(){
	
	slideIndex = 1;
	showSlides(slideIndex);
	
}


function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function printerFriendlyMode(){
	$(".mySlides").show();
	$("#bottomdots").hide();

	$(".mySlides").css("width", 1500);
	//$(".mySlides").css("height", 800);


	$(".questionDiv").css("background-color", "");
	$(".answerDiv").show(true);
}


function showSlides(n) {

	$("#bottomdots").show(true);


	$(".mySlides").css("width", 1200);
	//$(".mySlides").css("height", 720);

	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");
	if (n > slides.length) {slideIndex = 1} 
	if (n < 1) {slideIndex = slides.length}
	for (i = 0; i < slides.length; i++) {
	slides[i].style.display = "none"; 
	}
	for (i = 0; i < dots.length; i++) {
	dots[i].className = dots[i].className.replace(" active", "");
	}


	slides[slideIndex-1].style.display = "block"; 
	dots[slideIndex-1].className += " active";
}


function show(element){

	var id = $(element).attr("id");
	var toShow = id.substring(1);
	$("#" + id).hide(true);
	$("#" + toShow).show(true);

}

function showAnswer(element){

	var toShow = $(element).attr("id").substring(1);
	$(element).css("background-color", "");
	$("#" + toShow).show(true);

}




window.onkeyup = function(e) {

   var key = e.keyCode ? e.keyCode : e.which;
	if (key == 39 && !$("input").is(':focus')) { // Right arrow
		plusSlides(1);
	}else if (key == 37 && !$("input").is(':focus')) { // Left arrow
		plusSlides(-1);
	}else if (key == 40 && !$("input").is(':focus')) { // Down arrow
		plusSlides(1);
	}else if (key == 38 && !$("input").is(':focus')) { // Up arrow
		plusSlides(-1);
	}else if (key == 32) { // Space
		plusSlides(1);
	}else if (key == 8) { // Backspace
		plusSlides(-1);
	}
	

   
}



</script>

</head>


<body  onload="init()">
<div class="slideshow-container">
	
  <div class="mySlides fade">
    <div class="numbertext">1 / 8</div>
    	<div style="text-align:center; width:100%; font-size:40px">
			
				
				<br><br>
				<h1>Proposals for Rest Home and Hospital</h1><br>
				<h3> Aldrin Tan Anana, <br>
				February 2020 </h3>

		</div>
  </div>






<div class="mySlides fade">
    <div class="numbertext">2 / 8</div>
    	<div style="width:100%; font-size:40px">	
		
		<h2 style="text-align:center">Overview </h2>
		<div style="width:100%">
			


			<table cellpadding=10 style="margin-top:0px">
			<tr>
			<td style="width:50px; font-size:50px"> </td>


			<td style="font-size:45px">


				
				
				<ol>


					<li  class="currenttopic">Reward &amp; Recognition - Healthcare Staff </li>  <br>


				</ol>



				</td>


			<td style="width:50px; font-size:40px"> </td>


			</tr>
			</table>

		
		</div>
	</div>
 </div>








<div class="mySlides fade">
    <div class="numbertext">3 / 8</div>
    	<div style="width:100%; font-size:40px">	
		
		<h2 style="text-align:center"> Objective  </h2>
		<div style="width:100%">
			
		
				<table cellpadding=10 style="margin-top:-0px">
					<tr>
						<td style="width:50px"></td>


						<td style="width:99%; font-size:48px">
							
							<ul>
								<li> Improve <span class="pinkhighlink">motivation</span> and <span class="pinkhighlink">performance</span>  at work </li> <br>
								
								<li> Provide a perfect platform for ongoing <span class="pinkhighlink">recognition</span> </li> <br>
							
								<li> Employees <span class="pinkhighlink">receive points</span> for going above and beyond  </li> <br>
							
								<li> After accumulating 50 points, employees can <span class="pinkhighlink">redeem their points for gifts</span> </li> 
							
							
							</ul>






						</td>
						
						
						<td style="width:50px"></td>
						
					</tr>
					
				

				</table>
		

		
		</div>
	</div>
 </div>



<div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    	<div style="width:100%; font-size:40px">	
		
		<h2 style="text-align:center"> Awardees  </h2>
		<div style="width:100%">
			
		
				<table cellpadding=10 style="margin-top:-0px">
					<tr>
						<td style="width:50px"></td>


						<td style="width:99%; font-size:48px">
							
							All Healthcare Staff in Rest Home and Hospital:
							
							<ul>
								
								
								<li> Registered nurses </li> <br>
							
								<li> Enrolled nurses  </li> <br>
							
								<li> Healthcare assistants </li> 
							
							
							</ul>






						</td>
						
						
						<td style="width:50px"></td>
						
					</tr>
					
				

				</table>
		

		
		</div>
	</div>
 </div>





<div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    	<div style="width:100%; font-size:40px">	
		
		<h2 style="text-align:center"> 1) Attendance Award (10 points)  </h2>
		<div style="width:100%">
			
		
				<table cellpadding=10 style="margin-top:-0px">
					<tr>
						<td style="width:50px"></td>


						<td style="width:99%; font-size:42px">
							
							<ul>
								<li> On the <span class="pinkhighlink">first week of every third month</span>, each staff member is evaluated for their <span class="pinkhighlink">attendance</span> in the previous 3 months. </li> <br>
								
								<li> All staff who have <span class="pinkhighlink">clocked in and out on time</span> on every allocated shift receive the attendance award. </li> <br>
							
								<li> Staff are not disqualified for days taken off due to sick leave etc. </li> <br>
							
								<li> <b>Budget:</b> estimated that 10-30 staff will receive this award per 3 months ($400 - $1200 per year) </li> 
							
							
							</ul>


						</td>
						
						
						<td style="width:50px"></td>
						
					</tr>
					
				

				</table>
		

		
		</div>
	</div>
 </div>




<div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    	<div style="width:100%; font-size:40px">	
		
		<h2 style="text-align:center"> 2) Resident's Choice Award (10 points)  </h2>
		<div style="width:100%">
			
		
				<table cellpadding=10 style="margin-top:-0px">
					<tr>
						<td style="width:50px"></td>


						<td style="width:99%; font-size:42px">
							
							<ul>
								<li> On the <span class="pinkhighlink">first week of every month</span>, 10 residents from each of the resthome and hospital will be randomly surveyed and asked to recommend 1 or more staff member who has been <span class="pinkhighlink">caring</span> and <span class="pinkhighlink">helpful</span> to them in the past month. </li> <br>
								
								<li> The person who has the <span class="pinkhighlink">most votes</span> receives this award. If there is a tie, the awardee is selected randomly among the tied. </li> <br>
								
								<li>   One monthly award for <span class="pinkhighlink">resthome</span> and one for <span class="pinkhighlink">hospital</span>.</li> <br>
								
								<li>  The resident’s votes remain <span class="pinkhighlink">anonymous</span>. </li> <br>
							
								<li> <b>Budget:</b> 24 awards per year (maximum of $240 per year) </li> 
							
							
							</ul>




						</td>
						
						
						<td style="width:50px"></td>
						
					</tr>
					
				

				</table>
		

		
		</div>
	</div>
 </div>




<div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    	<div style="width:100%; font-size:40px">	
		
		<h2 style="text-align:center"> 3) Spotlight Award (20 points)  </h2>
		<div style="width:100%">
			
		
				<table cellpadding=10 style="margin-top:-50px">
					<tr>
						<td style="width:50px"></td>


						<td style="width:99%; font-size:42px">
							
							<ul>
								<li>  Awarded to someone who demonstrates <span class="pinkhighlink">leadership</span> and/or <span class="pinkhighlink">critical thinking</span> during a difficult/exceptional situation. The awardee is an inspiration who went <span class="pinkhighlink">above and beyond</span>.</li> <br>
								
								<li> The Lifecare Manager and Clinical Manager may <span class="pinkhighlink">award this to any Healthcare Staff at any time</span>. </li> <br>
							
								<li>  <span class="pinkhighlink">Each RN is allocated 2 badges</span> of the Spotlight Award per 6 month period which they may award to any HCA's at their own discretion </li> <br>
								

							
								<li> <b>Budget:</b> up to 40 badges per year (maximum $800 per year)</li> 
							
							
							</ul>

						</td>
						
						
						<td style="width:50px"></td>
						
					</tr>
					
				

				</table>
		

		
		</div>
	</div>
 </div>




<div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    	<div style="width:100%; font-size:40px">	
		
		<h2 style="text-align:center"> Reward  </h2>
		<div style="width:100%">
			
		
				<table cellpadding=10 style="margin-top:-40px">
					<tr>
						<td style="width:50px"></td>


						<td style="width:99%; font-size:42px">
							
							After accruing 50 points, a staff member may redeem their points for one of the following:
							
							<ol>
								<li>  $50 Pak'n Save voucher </li> 
								<li>  $50 Petrol voucher </li> 
								<li>  $50 Westfield voucher </li> 
								<li>  60 minute Massage voucher </li> 
								<li>  $50 Beauty care voucher </li> 
								<li>  Dinner for two </li> 
								<li>  $50 AT hop top up voucher </li> 
								
								
							
							</ol>
		
							
							The rewards are purchased in advance and are redeemed subject to availability.

						</td>
						
						
						<td style="width:50px"></td>
						
					</tr>
					
				

				</table>
		

		
		</div>
	</div>
 </div>





  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div id="bottomdots" style="text-align:center; position:relative; z-index:10">
	<span class="dot" onclick="currentSlide(1)"></span> 
	<span class="dot" onclick="currentSlide(2)"></span> 
	<span class="dot" onclick="currentSlide(3)"></span> 
	<span class="dot" onclick="currentSlide(4)"></span> 
	<span class="dot" onclick="currentSlide(5)"></span> 
	<span class="dot" onclick="currentSlide(6)"></span> 
	<span class="dot" onclick="currentSlide(7)"></span> 
	<span class="dot" onclick="currentSlide(8)"></span> 



	<span id="printerfriendly" style="width:50px; z-index:11; height:50px; padding: 2 2; font-size:20px; color:#2F4F4F; cursor:pointer" title = "Enable printer friendly mode" onclick="printerFriendlyMode()">P</span>
	
</div>

</body>
</html>
